Encoding=UTF-8
Atualização/Criação: Caduzuk ,Niks, HiToken e Goim (02/06/2022)

// @1= Esses símbolos são variáveis, NÃO ALTERE ESSES SINAIS.

0=CAMPANHA
1=MULTIJOGADOR
2=OPÇÕES 
3=CRÉDITOS
4=PERFIL
5=SAIR
6=Voltar                                     
7=Essa versão não representa o produto final. Todos os modelos, modos de jogo e mapas estão ainda em desenvolvimento e estão sujeitos a mudanças.
8=O Playtest do BattleBit é completamente grátis para testar, porém, nosso acesso antecipado será pago. 
9=Conectando ao Servidor Principal... 
10=Conectando ao Steam...
11=Bem vindo @1!
12=Steam não está aberta, abre a Steam e reinicie o jogo. 
13=Erro ao conectar-se ao Servidor Principal!        
14=Por favor inicie o jogo com a steam aberta.
15=Conectado a Steam...
16=Conectado ao Servidor Principal...
17=@1 amigos sincronizados.
18=@1 está jogando BattleBit
19=@1 Está jogando em [@2]
20=@1 está agora jogando BattleBit
21=@1 parou de jogar BattleBit
22=@1 Conectou ao [@2]
23=@1 Se desconectou do [@2]
24=Conectar
25=Atualizar
26=Nome do servidor
27=Mapa
28=Modo de jogo
29=Quantidade de Jogadores
30=Capítulo @1 - Parte @2 /n @3
31=Continuar//For Menu
32=Novo jogo
33=@1 Abates
34=@1 Mortes
35=@1 Amigos ressuscitados
36=@1 Vezes ressuscitados
37=@1 Disparo na cabeça
38=@1m Disparo mais longo
39=@1 Veículos destruídos
40=@1 Abates de Granada
41=@1 Fogo-amigo
42=@1 Disparos em aliados
43=@1 Partidas Vencidas
44=@1 Disparos realizados
45=@1 Metros percorridos
46=@1 inimigos Abatidos
47=@1 Partidas perdidas
48=Vídeo//For Pause Menu
49=Áudio//For Pause Menu
50=Controles//For Pause Menu
51=Jogabilidade//For Pause menu
52=Interface do usuário
53=Resolução
54=Sincronização Vertical
55=Qualidade das sombras
56=Sombras Rígidas e Suaves
57=Apenas Sombras Rígidas
58=Desativar sombras
59=Qualidade Ultra
60=Qualidade Alta
61=Qualidade Média
62=Qualidade Baixa
63=Ligado
64=Desligado
65=Sombras
66=Anti-aliasing
67=Desabilitado
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Desfoque de Movimento
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Tela Cheia
77=Volume geral			            //For Options [master volume]
78=Efeitos				            //For Options [game volume]
79=Música			                        //For Options [music volume]
80=Volume de Fala			            //For Options [speech volume]
81=Chat de Voz				//For Options [voip volume]
82=Tecla : @1
83=Pressione qualquer tecla para atribuir @1/nPress 'ESC' para cancelar
84=Andar para Frente//			For Options
85=Andar para Traz//			            For Options
86=Andar para Esquerda//		            For Options
87=Andar para Direita//			For Options
88=Inclinar para a direita//			For Options
89=Inclinar para a esquerda//			For Options
90=Correr//					For Options
91=Deitar//					For Options
92=Aperte para agachar//       	            For Options
93=Usar//					For Options
94=Entrar no veículo//			            For Options
95=Placar//				            For Options
96=Chat de Voz (Local)//			For Options
97=Chat de Voz  (Esquadrão)//	            For Options
98=Chat (Todos)//				For Options
99=Chat (Time)//				For Options
100=Chat (Esquadrão)//			For Options
101=Mapa//					For Options
102=Ocultar interface do usuário//	            For Options
103=Efeito de TV
104=Aplicar//					For Options
105=Restaurar Padrão//		            For Options
106=Deseja manter essas configurações?//	For Options
107=Sim
108=Não
109=Linguagem
110=Pacote de som
111=Você foi banido.
112=Falha na conexão.
113=Sua conexão com o servidor foi perdida.
114=120 segundos de espera para tentar reconectar. //Obsolete
115=Este server está cheio.
116=Senha incorreta
117=@1 entrou no seu servidor [@2]
118=@1 entrou no seu esquadrão
119=@1 deixou seu esquadrão
120=@1 agora é o líder do esquadrão
121=Você agora é o líder do esquadrão.
122=Você foi expulso do seu esquadrão!
123=@1 foi desbloqueada!.
124=Assalto
125=Médico
126=Suporte
127=Engenheiro
128=Sniper
129=Americano
130=Russo
131=Terrorista
132=Americanos
133=Russos
134=Terroristas
135=Custa @1 Pontos
136=Aliados sem esquadrão
137=@1 jogador(es) restantes até a contagem.
138=@1 segundos até início da partida...
139=Ressurgir
140=Pronto
141=@1 Jogadores
142=@1 Matou você com @2
143=Você vai conseguir Ressurgir em @1 segundos...
144=Você foi morto.
145=Você se matou com @1.
146=Soldado do esquadrão @1
147=Líder de esquadrão @1, conduzindo@2
148=Sozinho
149=Classe: @1
150=da noite.
151=da manhã.
152=Exército americanas
153=Exército Russas
154=Forças Terroristas
155=Campo de visão (FOV)
156=Auto
157=Semi-auto
158=Rajada
159=Modo de segurança//For Options
160=@1 conectado
161=@1 desconectado
162=Espere para ser ressuscitado ou segure 'ESPAÇO' para desistir.
163=Você poderá desistir em @1 segundos...
164=Soldado
165=Mochila
166=Rosto
167=Capacete
168=Cabelo
169=Uniforme
170=Cor da Pele
171=Colete
172=Primária
173=Secundária
174=Primeiro socorros
175=Dispositivo primário
176=Dispositivo secundário
177=Arremessável
178=Curto Alcance
179=Médio Alcance
180=Canos
181=Munição (Tipo)
182=Empunhadura
183=Trilho de Acessórios
184=Tem certeza de que deseja desbloquear @1 por @2 pontos?
185=Longo Alcance. 
186=Vestimenta
187=Pele
188=Granada de Fragmentação
189=Mira padrão
190=Holográfica
191=Mira de rifle
192=Nenhum
193=Lanterna
194=Laser Verde
195=Laser Vermelho
196=Laser Triplo
197=Bipé
198=Empunhadura
199=Supressor
200=Munição Normal
201=Munição Traçante (cada 3º tiro)
202=Munição Traçante (todas)
203=Desconectar//To disconnect from server.Pause Menu
204=Trocar de Time
205=Entrar //Join squad
206=Arsenal //Customize loadout
207=Personagem //Customize character
208=Tem certeza de que deseja desbloquear  @1 classe por @2 pontos?
209=Tem certeza?
210=Selecionar Esquadrão
211=Sair do Esquadrão
212=@1 já está sendo usada.
213=@1 está disponível.
214=@1 foi selecionado para esta função.
215=@1 está bloqueada.
216=Você já escolheu @1. 
217=Você é a linha de frente, a primeira resposta contra o inimigo. Você deve atacar as forças inimigas à frente de maneira avançada. //Assault Role Description.
218=Você é responsável por manter seus soldados vivos, curados e prontos para o combate . //Medic Role Description//
219=Você deve suprimir os inimigos com sua metralhadora, permitindo seu time avançar e dando suporte de fogo. //Support Role Description
220=Você é especializado em reparo de veículos e destruição com explosivos. //Engineer Role Description
221=Você observa o campo de batalha de longe, e estrategicamente abatendo os  inimigos a distância de maneira furtiva e indetectável. //Recon Role Description 
222=@1 Pontos do Esquadrão
223=@1 vagas de classes disponíveis //Roles available in the squad
224=Vinheta
225=Máximo FPS
226=Sensibilidade do Mouse
227=Sensibilidade da Mira
228=Sensibilidade da Torreta(Veículos)
229=Granada de Fumaça
230=@1 Base
231=@1 Ticket
232=Nós capturamos @1
233=O inimigo capturou @1
234=Novo ponto de reagrupamento ativado
235=Você poderá ativar um ponto de reagrupamento em @1 Segundos…//Rally point cooldown
236=Você precisa de pelo menos 2 membros do esquadrão por perto.
237=Os inimigos estão próximos (50 metros)
238=Binóculos
239=Claymore
240=Segure '@1' para pegar @2 carregador/n(@3 munições)
241=Segure '@1' para mover o gatilho.
242=Pressione '@1' para detonar
243=Segure 'space' para pular .
244=Botão do meio do Mouse
245=Segure '@1' para arrastar @2
246=Solte '@1' para deixar de arrastar @2
247=@1 (Equipe Morta) @2
248=Você abateu um aliado! (@1)!
249=@1 Foi banido.
250=Por favor, selecione um ponto de ressurgimento.
251=@1 (Aliado) te abateu com @2 , deseja perdoá-lo??
252=[F1] Para Perdoar
253=[F2] Para Punir
254=@1 agora está aprovado para esquadrão @2.
255=@1 agora está aprovado para esquadrão.
256=Não há nenhum veículo à sua frente
257=Este veículo está atribuído ao esquadrão @1. Você pode perguntar ao esquadrão @1 para cancelar a atribuição do veículo.
258=Este veículo não requer nenhuma aprovação para usar.
259=Este veículo não está aprovado, peça ao seu líder de esquadrão para aprovar o veículo.
260=Este veículo não está aprovado, você precisa aprovar o veículo.
261=Este veículo está atribuído ao esquadrão @1, você não pode entrar.
262=@1 não é mais aprovado para o esquadrão @2.
263=@1 não é mais aprovado para o esquadrão.
264=Você precisa de pelo menos 2 membros em seu esquadrão
265=Limite de classes especiais! (Somente metade do esquadrão pode ser classes especial)
266=Esquadrão Cheio.
267=Você foi punido por @1
268=Você foi perdoado por @1
269=@1 foi perdoado.
270=@1 foi punido.
271=@1 foi expulso do servidor (Fogo Amigo)
272=Pressione '@1' para suprir
273=Médico mais próximo [@1 m]
274=Aperte para  mira//		For Options
275=Aprovar @1
276=Reprovar @1
277=O ponto de encontro foi destruído
278=Objetivo @1 foi neutralizado
279=As forças inimigas neutralizam o objetivo @1
280=@1 é agora @2
281=Nível @1
282=Dano de queda foi adicionado em 1/6/2018 GMT+3 22:53 da noite//!
283=Modo Espectador
284=Você foi expulso do veículo!!
285=Esquadrão @1 (@2/8)
286=Esquadrão @1 - @2 - (@3/8)
287=Ressurgir no ponto de agrupamento
288=Bandagem
289=Você não pode aprovar mais de 2 veículos
290= Os Defensores Ganharam!
291=Os atacantes ganharam!
292=Mudando de lado...
293=@1 segundos restantes para o final da rodada.
294=@1segundos restantes para nova rodada.
295=Nova rodada começou! Defenda os Objetivos.
296=Nova rodada começou! Destrua os Objetivos.
297=@1 segundos restantes para o surgimento da nova onda.
298=@1 segundos restantes (VOCÊ NÃO SE MARCOU COMO PRONTO)
299=Você perdeu a onda de ressurgimento..
300=Pronto
301=Os atacantes plantaram a bomba
302=Defensores desarmaram a bomba
303=Objetivo foi destruído por @1
304=Você perdeu o objetivo.
305=Segure @1 para plantar a bomba.
306=Segure @1 para desarmar a bomba.
307=Plantando a bomba.
308=Desarmando a bomba.
309=Pontos de agrupamento estão desativados. 
310=Se este é o seu primeiro jogo, certifique-se de dar uma olhada no nosso Guia para Iniciantes!
311=Segure '@1' para recuperar o claymore.
312=Função é reservada para Líderes de Esquadrão.
313=Função do Líder de Esquadrão
314=Esta função está disponível apenas para líderes de esquadrão.
315=Pressione '@1' para usar
316=Você está na fila(@1)
317=Pressione '@1' para @2
318=Fechar Porta
319=Abrir Porta
320=Foi abatido: @1/nAbateu: @2
321=@1 Colete desbloqueado!
322=@1 desbloqueado! //Face
323=@1 desbloqueado! //Hair
324=Uma nova cor de pele foi desbloqueada
325=@1 desbloqueado! //Attachments
326=@1 desbloqueado! //Weapons
327=@1 desbloqueado! // As a Gadgets
328=Bandeira Capturada
329=Curando aliado
330=Sangramento estancado
331=Assistência
332=Inimigo Abatido
333=As equipes foram balanceadas automaticamente. Você não pode mudar de time.
334=Pressione 'RMB' para cancelar a animação
335=A versão do seu jogo não corresponde ao servidor.
336=Global //General chat
337=Time //Team chat
338=Esquadrão //Squad chat
339=@1 EXP para o nível @2
340=Suporte de munição
341=Bônus de disparo na cabeça
342=Bônus de Penetração de Capacete
343=Ponto de agrupamento do inimigo destruído
344=Aliado de esquadrão ressurgiu no ponto de agrupamento
345=SteamID copiado
346=Pressione '@1' para entrar no veículo
347=@1 foi expulso
348=Deve @1 ser expulso?
349=@1 requer voto
350=Aperte para abrir mapa//Para opções
351=@1 km/h //Kilometers Per Hour
352=Recarregando... //Tank reload
353=Um aliado de esquadrão ressurgiu em você
354=Armazenamento de munição vazio //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Pressione '@1' para alternar o modo de visualização  //Switch between normal and FLIR for vehicle turrets
358=Empate
359=Vitória
360=Derrota
361=@1 minuto(s) restando!
362=Bônus de reparo
363=Assistência ao piloto
364=Veículo inimigo destruído
365=Volte para o campo de batalha ou você será morto: @1
366=Deixe a base inimiga ou você será morto: @1
367=Em combate
368=Bomba Plantada
369=Bomba Desarmada
370=Destruir @1
371=Defender @1
372=Desarmar @1
373=Matar @1 inimigos
374=Objetivo @1 armada
375=Elimine os inimigos restantes na área
376=Retorne ao campo de batalha!
377=Objetivo @1 foi desarmado.
378=Objetivo @1 foi destruído.
379=Proteja os objetivos restantes.
380=Todos os objetivos inimigos destruídos.
381=Espere os atacantes avançarem.
382=Inimigo atingido
383=Colete Atingido
384=Zona Segura
385=Os pontos de ressurgimento temporários foram removidos
386=Este veículo está cheio
387=Capture @1
388=Retomar @1
389=Defenda @1
390=Pressione '@1' para mudar de visão
391=Você deu @1 dano
392=Você está sendo reparado por @1
393=Veículo inimigo atingido
394=Ponto de agrupamento não pode ser posicionado aqui.
395=Você está sendo reparado por @1
396=O veículo está sendo consertado por @1
397=O jogo começa em @1
398=Fim dos Tickets
399=Fim do Tempo
400=ABATES @1
401=[@1] DESBLOQUEADO
402=@2 [@1] DESBLOQUEADO
403=@1 DISPAROS NA CABEÇA
404=Aliados Curados @1
405=Objetivos de defendidos com time @1 
406=NÍVEL @1
407=Sua conta foi banida dos servidores BattleBit. /?
408=O servidor mestre não pôde verificar sua conta. /?
409=Seu nome Steam atual não é permitido em servidores BattleBit. /?
410=Não foi possivel verificar seu token do Steam. /?
411=Marcadores de acerto//For Options
412=Carregado Partida...
413=[Avance e Proteja]
414=• Cada ressurgimento aliado diminui os tickets do seu time.
415=• Cada explosão de veículo aliado diminui uma enorme quantidade de tickets de sua equipe.
416=• Você tem permissão para capturar mais bandeiras depois que as anteriores foram capturadas.
417=• Capture todas as bandeiras.
418=• Defenda suas próprias bandeiras.
419=[ Mata Mata em Equipe ]
420=• Cada morte diminui 1 ticket da equipe inimiga.
421=• Ganhe ao acabar com os tickets do time inimigo.
422=• Ganhe por ter mais ticket sempre que o cronômetro de rodada terminar.		423=Conectado e sincronizado ao servidor...
424=Falha ao conectar!
425=Conectado!//						Loading Screen
426=Agachar//							For Options
427=Pular por cima//						For Options
428=Pular//							For Options
429=Olhar Livre//						For Options
430=Atirar//							For Options
431=Usar Mira da Arma//					For Options
432=Modo de Tiro//						For Options
433=Recarregar//						For Options
434=Checar Carregador//					For Options
435=Laser Ligado/Desligado//				For Options
436=Cor Aliado//						For Options
437=Cor de Aliado de Esquadrão//				For Options
438=Cor do Líder de Esquadrão//				For Options
439=Sensibilidade Vertical//					For Options
440=Sensibilidade Horizontal//				For Options
441=Inverter Sensibilidade Vertical//				For Options
442=Inverter Sensibilidade  Horizontal//			For Options
443=1.0X Sensibilidade //					For Options
444=2.0X Sensibilidade //					For Options
445=3.4X Sensibilidade //					For Options
446=4.0X Sensibilidade //					For Options
447=6.0X Sensibilidade //					For Options
448=8.0X Sensibilidade //					For Options
449=12X Sensibilidade //					For Options
450=20X Sensibilidade //					For Options
451=Configurações//						For Menu
452=Teclas e atalhos//					For Menu
453=Recolher Carregador//					For Options
454=Abrir Fechar Porta//					For Options
455=Chat de voz(Líderes de Esquadrão)//	                        For Options
456=Zoom do Mapa//					            For Options
457=Menu do Líder de Esquadrão//				For Options
458=Luzes Ligada/Desligado//				For Options
459=Cortina de fumaça//					For Options
460=No jogo//							For Options
461=Interface de usuário//					For Options
462=Mouse//							For Options
463=Apontar para baixo//					For Options
464=Movimento//						For Options
465=Arma//							For Options
466=Interagir//							For Options
467=Social//							For Options
468=Veículos//						For Options
469=Tanques//						For Options
470=Transportes//						For Options
471=Barcos//							For Options
472=APCs//							For Options
473=Helicópteros//						For Options
474=Volume//							For Options
475=Dispositivos de entrada//
476=Microfone 
477=Canais de Áudio//
478=Tela//
479=Sincronização vertical//
480=Modo de tela//
481=Camera//
482=Campo de visão(FOV)//
483=Escada de Resolução//
484=Gráficos//
485=Resolução das sombras//
486=Distância das sombras//
487=Sombras ativadas//
488=Anti-Serrilhado//
489=Efeitos de imagem//
490=Desfoque de Movimento//
491=Reverter//
492=Restaurar configurações padrão//
493=Sombras Suaves//
494=FPS Máximo//
495=(Positivo)//	Controller Axis (as direction)
496=(Negativo)//	Controller Axis (as direction)
497=Movimentos de câmera//
498=Câmera Vertical//
499=Câmera Horizontal//
500=Nenhum microfone encontrado
501=Trocar para próxima arma//
502=Troca para arma anterior///
503=Primária//
504=Secundária//
505=Kit de Primeiro socorro/
506=Equipamento Primário//
507=Equipamento Secundário//
508=Arremessável//
509=Terreno//
510=Distância do Nível de detalhes//
511=Cor do inimigo//
512=Criar esquadrão//
513=Armas//
514=Dispositivos//
515=Personalizar aparência//
516=Supressores//
517=Miras//
518=Mira Principal//
519=Mira Lateral//
520=Trilho de baixo//
521=Trilho lateral//
522=Carregadores//
523=Camuflagems//
524=Miras Telescopicas//
525=Mira Principal//
526=Mira Superior//
527=Mira Lateral//
528=Cano//
529=Trilho inferior//
530=Trilho lateral//
531=Ferrolho//
532=Carregador//
533=Camuflagem//
534=Recuo Vertical//
535=Recuo Horizontal//
536=Tempo para Mirar//
537=Munições por Carregador//
538=Dano//
539=Precisão//
540=Coice//
541=Clarão de Disparo//
542=Munições por minuto//
543=Velocidade//
544=Modos de Disparo//
545=Velocidade do Ferrolho//
546=Arsenal / Dispositivos//
547=Rifles Automáticos//
548=Rifles de Atirador Designado//
549=Rifles de longo alcance//
550=Rifle de assalto leve//
551=Metralhadoras//
552=Submetralhadoras//
553=Pistolas//
554=Pistolas automáticas//
555=Pistolas de calibre pesado//
556=Velocidade de corrida//
557=Ferrolho//
558=Tempo de Ferrolho//
559=Ferrolho Automático//
560=Ferrolho Mirado//
561=Rotacionar//
562=Carregador (@1)//
563=Dispositivo Leve//
564=Dispositivo Pesado//
565=Curar//
566=Contagem de munição//
567=Danos á infantaria//
568=Dano à veículos com blindagem leve//
569=Dano à veículos com blindagem pesadas//
570=Alcance da Explosão//
571=Saúde por uso//
572=Velocidade de lançamento//
573=Soltar//
574=Durabilidade Total//
575=Reparo por segundo//
576=Área//
577=Zoom Máximo//
578=Mostrar Alcance//
579=Zoom//						                 Binoculars Zoom
580=Mostrar Alcance//				            does binoculars shows range?
581=Infinito
582=Uso
583=Uso Pessoal//					       is first aid can be used only for self ?
584=Limitado//					                   Reverse of infinity
585=Reparação de Veículos Leves Por Segundo//
586=Reparação de Veículos Pesados por Segundo//
587=Quantidade de carregadores de Armas Primárias
588=Quantidade de carregadores de armas secundárias
589=Quantidade de primeiros socorros
590=Quantidade de Dispositivos Leves
591=Quantidade de Dispositivos Pesados
592=Quantidade de Arremessáveis
593=Soltar//						                       Rocket's drop value
594=CPU//
595=Multi Threading//
596=Ocultar automaticamente o bate-papo//
597=Opacidade do chat//
598=Chat//
599=N//Norte
600=L//Leste
601=S//SuL
602=O//Oeste
603=@1 Chat global, @2 Chat do time, @3 Chat de equipe
604=NE//Nordeste
605=NO//Noroeste
606=SE//Sudeste
607=SO//Sudoeste
608=Partida Rápida//
609=Entre em qualquer servidor disponível com a menor latência//
610=Partida Rápida Casual//
611=Entre em qualquer servidor casual disponível com a menor latência//
612=Hardcore//
613=Entre em qualquer servidor hardcore disponível com a menor latência//
614=Buscar Servidores//
615=Navegue pela lista de servidores//
616=Testar alcance (não disponível)//
617=Teste todas as armas e acessórios//
618=Minhas estatisticas//
619=Ver suas estatísticas globais//
620=Meu clã//
621=Edite as configurações do seu clã//
622=Criar um novo mapa//
623=Crie seu próprio mapa e salve-o para mais tarde.//
624=Carregar um mapa//
625=Carregue um mapa existente para editá-lo.//
626=Contribuidores//
627=Tick Rate//
628=Jogadores//
629=Ping//
630=ID//
631=@1 hz//Tickrate
632=Sua versão não corresponde à versão do servidor//
633=Hardcore
634=Casual
635=Tipo//
636=Procurando um servidor casual... (@1)//	@1 = Seconds @2 = Attempt Count
637=Procurando um servidor hardcore... (@1)//	@1 = Seconds @2 = Attempt Count
638=Procurando um servidor... (@1)//		@1 = Seconds @2 = AttemptCount
639=Testar alcance//
640=Clã//
641=Editor de Mapas//
642=Configurações de jogabilidade//
643=Controles//
644=Configurações de controles//
645=Configurações de atalhos//
646=Configurações de Áudio//
647=Configurações de Vídeo//
648=Crie um novo clã//
649=Crie um novo clã e convide seus amigos (Nivel 60 necessario)//
650=Junte-se a um clã//
651=Junte-se a um clã usando um código de convite//
652=Você só pode criar um clã se for um Patreon Fireteam Backer ou nível 60.//
653=Código de convite//
654=Insira o código de convite abaixo.//
655=Cancelar//
656=Vencer//
657=Perder//
658=Abates//
659=Mortes//
660=Disparos em Aliado//
661=Aliados abatidos//
662=Patente//
663=XP//
664=Dono//
665=Oficial//
666=Oficial sênior//
667=Membro//
668=Membros//
669=Convites//
670=Ver M//
671=Promover, Chutar, Gerencie os membros do seu clã.//
672=Gerenciar códigos de convite//
673=Gerenciar códigos de convite existentes.//
674=Alterar cor do clã, foto.//
675=Deixar seu clã//
676=Membros do clã//
677=Rebaixar para @1//
678=Promover para @1//
679=Nome do Clã//
680=Tag do clã//
681=Você realmente quer deixar seu clã? //
682=Você realmente deseja excluir seu clã? //
683=Cor do clã//
684=Criar//
685=Os nomes dos clãs podem conter apenas caracteres alfanuméricos.//
686=As tags do clã podem conter apenas caracteres alfanuméricos//
687=A tag do clã deve ter 4 caracteres.//
688=O caminho da foto é inválido.//
689=O arquivo selecionado não é uma foto.//
690=A foto selecionada não é @1x@1px//
691=O nome do clã deve ter pelo menos 6 caracteres//
692=O nome do clã não pode ter mais de 30 caracteres//
693=A foto não pode estar vazia.//
694=A foto não pode ser maior que @1kb.//
695=O nome do clã já está em uso.//
696=A tag do clã já está sendo usada.//
697=A tag do clã é inválida.//
698=O nome do clã é inválido.//
699=Você já está em um clã//
700=Você não pode criar um clã.//
701=Foto inválida//
702=O nome do clã deve ter no mínimo 6 e no máximo 30 caracteres sem espaços. só a/A - z/Z ou 1 - 9//
703=A tag do clã deve ter pelo menos 2 caracteres sem espaços. só a/A - z/Z or 1 - 9//
704=A foto deve ser @1x@1 jpg, e menor que @2 kb.//
705=Efeito ADS//
706=Pressione qualquer tecla para continuar.//
707=Conectando ao servidor mestre//
708=Qualidade da chuva//
709=Você está sangrando//
710=Bandagem Pessoal//
711=Bandagem @1//
712=Mudar para a próxima vista//
713=Mudar para vista anterior//
714=Dobro//
715=Rajada//
716=Automático//
717=Expira em @1
718=Você não pode criar mais de @1 códigos de convite ativos.
719=Convites de clã//
720=Criar um código de convite//
721=Expira em//
722=Seu código de convite para seu clã/expira em @1,pode ser usado apenas uma vez.//
723=Gerenciar configurações do clã//
724=Criar novo código de convite//
725=Crie novos códigos de convite para novos membros.//
726=5 minutos
727=10 minutos
728=30 minutos
729=1 hora
730=6 horas
731=12 horas
732=24 horas
733=Você não tem permissão para criar um convite.
734=Por favor, digite o código do seu clã.
735=Código inválido ou expirado.
736=@1/@2//		   Para checar o carregador @1 = Munição atual,@2 = Munição máxima
737=@1 FPS//	    					Frames per second
738=Mostrar FPS//
739=Mostrar estatísticas da rede//
740=Líder//										As Role.
741=Ressurgimento//
742=Esconder Interface//
743=Alterar modo//For flir changing mode.
744=Modo Visão Térmica//For flir modes
745=Modo padrão//For flir modes
746=Alternar Flir //
747=@1 Ligado//Laser-Lanterna Ligado
748=@1 Desligado//Laser-Lanterna Ligado
749=Mostrar Marcações//
750=Processamento de detalhes de articulação//
751=Bônus por Abate de Longa distância[@1m]//	         Rewarding player
752=Brilho//
753=Ambiente//
754=Objetivo do Aliado//
755=Objetivo do inimigo//
756=Objetivo neutro//
757=O ponto de ressurgimento não existe.//
758=Bônus por Objetivo Neutralizado//Rewarding player.
759=Nós Perdemos o Objetivo @1
760=Nós Capturamos o Objetivo @1
761=O Objetivo @1 foi Capturado pelo Inimigo
762=Você foi// Promoted text
763=Promovido// Promoted text
764=Desbloqueado//
765=O jogador está em combate.
766=Brilho/Coloração//
767=Você quer aplicar as mudanças?//	For Options
768=Tamanho da Marcação//
769=Cor da da Marcação//
770=Seu tiro foi ignorado devido à zona segura.
771=Arrastar//
772=Arrastar jogadores//
773=Chegue mais perto//
774=Reanimado//
775=Segure 'espaço' para desistir ou espere para ser reanimado.//
776=Médico mais próximo//
777=Você está sendo arrastado.//
778=Estamos prestes a vencer!//
779=O inimigo está prestes a vencer!//
780=Nós estamos ganhando.//
781=Nós estamos perdendo.//
782=Equipamento//
783=Visão noturna//
784=Seu esquadrão foi movido para o time adversário. (Balanceamento automático)//
785=Você foi movido para a equipe adversária. (Balanceamento automático)//
786=@1 segundo(s) restante para o balanceamento automático.
787=Você não pode mudar de equipe porque mudou de equipe recentemente.
788=Você não pode mudar de time porque a rodada está quase no fim.
789=Você não tem permissão para mudar de time enquanto seu time está perdendo.
790=Pegar
791=(Segure) Para curar a si mesmo//For healing yourself from medic kit.
792=Qualidade de Destruição//
793=Nome do Esquadrão//
794=Você não pode disparar @1 enquanto estiver deitado.
795=Você foi recentemente expulso deste esquadrão. Você pode voltar após @1 segundo(s).
796=Esquadrão está bloqueado.
797=Você não pode bloquear um esquadrão sem membros.
798=Você está sangrando!
799=Bônus por curar aliado
800=Arremessar//
801=Cure-se//
802=Curar @1//
803=Arremessar Dispositivo//
804=Você está sendo enfaixado//
805=Você está sendo curado.//
806=Você poderá reabastecer novamente em @1 segundos.
807=Reabastecer//
808=@1 HP//HP = Pontos de saúde
809=@1 @2% Velocidade de corrida//@1 = - ou + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Velocidade de mira//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Carregador Principal
812=+@1 Carregador Secundário
813=+@1 Primeiro socorro
814=+@1 Equipamento Primário
815=+@1 Equipamento Secundário
816=+@1 Arremessável
817=Sem proteção.
818=Olho//
819=Olhos//
820=Colete//
821=Cinto//
822=HP//
823=Carregador Principal//
824=Carregador Secundário//
825=Equipamento Primário//
826=Equipamento Secundário//
827=Velocidade de mira//
828=Segure para ligar o motor
829=Motor Ligado/Desligado//
830=Você precisa mirar no alvo para disparar.
831=Assistência de morte do artilheiro
832=Número de Luzes//
833=Tamanho do chat//  
834= Pegar
835=Você não pode mudar de classe enquanto estiver vivo.
836=Recarga adaptável[Toque duplo = Rápido] [Toque único = Tático]//
837=Ponto na tela enquanto estiver correndo'//
838=Fumaça//
839=Pronto//
840=Canhão//
841=Carregando @1//
842=E.A da torre do canhão Ligada//Stabilization (for tank turret) enabled
843=E.A da torre do canhão Desligado//Stabilization (for tank turret) disabled 
844=@1 Carregado//
845=Nenhum
846=Projétil Perfurante de Blindagem
847=Projétil de Alta Explosão
848=Estabilização da Torre
849=Lançar Fumaça
850=Disparar//
851=Descarregando @1
852=Distância de renderização//
853=Role para o  zoom//
854=Campo de visão do veículo//
855=Você está em território inimigo//
856=Você será abatido em @1 segundo(s)//
857=(Esquadrão Apenas) Sinalizar//
858=(Veículo Apenas)Sinalizar perigo //
859=(Observador Apenas) Observe//
860=(Observador Apenas) Perigo//
861=(Veículo Apenas) observe//
862={Pressione ESC para cancelar, F1 para limpar} //For Keybinding
863=Sua classe agora é permitida neste assento.
864=Veículo está sendo reparado.//
865=Cor da grade principal do mapa//
866=Tamanho da grade principal do mapa//
867=Cor da grade secundária do mapa//
868=Tamanho da grade secundária do mapa//
869=@1 Munição Pronta para uso//Munição - cartuchos 30mm
870=Recarregando [@1]//@1 -> seconds left
871=Aguarde..
872=@1 Segundo(s)
873=O Veículo está cheio
874=Não há assentos disponíveis para sua classe nesse veículo
875=Sem munição
876=Veículo está sendo reabastecido//
877=@1 Munições Restantes//'n' bullets left
878=@1Munição @2 Disponiveis//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Sem @1
880=Companheiro de equipe mais próximo//
881=Qualidade do sombreado//
882=@1 Ponto de utilizados.
883=Sem pontos.
884=Bônus de reabastecimento
885=Empurrar//
886=Otimize o terreno(experimental - requer reinicialização)//
887=Otimizar terreno de forma assíncrona //
888=Optimizando o terreno…//
889=Começando em @1//Seconds
890=Escalar
891=Cortar
892=Escalada direcional//
893=@1 m//meters
894=Não há gás suficiente disponível !
895=A inclinação é muito íngreme
896=Aumentar ajuste do Zeroing//
897=Reduzir ajuste do Zeroing//
898=Sem Foguetes.
899=Tecla para ajuste do Zeroing//
900=Não pode pegar carregadores enquanto recarrega.
901=Movimento do Drone//
902=Movimentar drone para Frente//
903=Movimentar drone para Trás/
904=Movimentar drone para a Direita//
905=Movimentar drone para a Esquerda//
906=Aumentar a altitude do drone//
907=Diminuir a altitude do drone//
908=Rotacionar o drone a direita//
909=Rotacionar o drone a esquerda//
910=Aumentar a velocidade do drone//
911=@1 KPH//Kilometers per hour
912=Drone destruido.
913=Carregamento de dependências lento (não cria artefatos!)//
914=Projéteis H.E.A.T são bons contra veículos de transporte, bem como veículos blindados leves. Muito eficaz contra edifícios. O alcance máximo é de 500 metros.//
915=Projéteis de fragmentação são boas contra infantaria, mas não são efetivos contra veículos. O alcance máximo é de 500 metros.//
916=Projéteis TANDEM são bons contra veículos blindagem pesada. O alcance máximo é de 200 metros.// 
917=MDX201 Pode ser utilizado para distrair snipers inimigos. //
918=Tamanho da bandeira//
919=Carabinas//
920=Armas de defesa pessoal
921=Capturou @1 a bandeira.
922=Destruiu @1 @2 vezes.
923=ou
924=Curou o total de @1 vida de aliados de time.
925=Customiza suas configurações de jogabilidade(UI, cores e outros) //
926=Mudar sensibilidade e configurações de alternância //
927=Customize teclas e atalhos//
928=Ajustar configurações de volume//
929=Ajustar configurações de gráficos// 
930=Prestígio//
931=Cor: @1//
932=EXP @1//Experience Point
933=Procurar//
934=Perfil//
935=Promover//
936=Rebaixar//
937=Deletar//
938=Copiar//
939=Sem permissão//
940=Expirado
941=Dias//
942=Horas//
943=Minutos//
944=Válido por//
945=por favor entre em um período válido.//
946=O código de convite deve ser válido por no mínimo 5 minutos.//
947=Atualizar foto//
948=Atualizar cor//
949=Atualizar//
950=Deletar seu clã
951=Nome//
952=Tag//
953=Cor//
954=Foto//
955=Código//
956=O código de convite não pode ficar em branco.
957=Código de convite é invalido. 
958=Status//
959=Conquistas//
960=Rifles de assalto//
961=Rifle de atirador designado//
962=Transportes//
963=Tanques//
964=Veículos navais// 
965=Veículos com blindagem leve// APC 
966=A/M//Kill/Death
967=V/D//Win/Lose
968=Abate/min//
969=Abates @1
970=Mortes @1
971=jogadas @1
972=ganhas @1
973=Perdidas @1
974=Pontos/min//Score per minute.
975=EXP Ganhos @1
976=@1 Horas jogadas
977=@1 EXP Ganhos
978=Reanimado por outros @1 vezes
979=Reanimou outros @1 vezes
980=@1 Disparos realizados
981=@1 Disparos acertados
982=@1 HP Curados
983=@1 Objetivos completos
984=@1 Atropelamentos
985=@1 Veículos reparados
986=@1 Suicídios
987=Classe mais jogada//
988=Classe mais letal//
989=Classe com mais pontos//
990=Arma favorita//
991=Dispositivo favorito//
992=Veículo favorito//
993=@1 Horas
994=@1 pontos
995=Visão geral//
996=Partidas//
997=Objetivos//
998=Disparos//
999=Status das classes//
1000=Abates por Atropelamento @1//Number of times user killed someone with this vehicle.
1001=Veículos Destruidos@1//Number of times player destroyed this vehicle.
1002=Você precisa ser nível @1 para subir de nível de prestígio.
1003=Você realmente quer subir de nível de prestígio? Seu nível, armas, camuflagem de armas e progressão serão resetados.//
1004=Subir prestígio//
1005=Abates mais distante @1m
1006=Amigos jogando//
1007=Prestígio @1
1008=Disparo em aliados@1//
1009=Aliados abatidos@1//
1010=Perfil da Steam//
1011=Reportar//
1012=Vandalismo//
1013=Trapaça//
1014=Abuso de Bug//
1015=Abuso de Chat de voz//
1016=Abuso de Chat de texto//
1017=Linguagem tóxica//
1018=Outros tipos de comportamentos tóxicos//
1019=Spamming//
1020=Racismo//
1021=Ok//
1022=Você reportou @1 por motivo de @2
1023=Opacidade da bandeira//
1024=Renderização assíncrona (para cpus antigas)//
1025=Nível de detalhes//
1026=Renderização//
1027=Abate mais distante @1m
1028=@1 Morreu de hemorragia
1029=Pressione '@1' para denunciar//
1030=Boost de velocidade do veículo// 
1031=Conecte sua conta do Discord//
1032=Sua conta do discord está conectada…
1033=Sua classe não é permitida nesse assento
1034=Pressione para introduzir uma munição na câmara//
1035=Desabilite o Chat de voz inimigo//
1036=Silenciar//
1037=desmutar//
1038=Pressione @1 para mutar
1039=Pressione @1 para desmutar
1040=Pressione para alternar a interface de visibilidade.
1041=Aperte para curvar-se//
1042=Pressione enter para fechar//
1043=Estande de tiro//
1044=Teste classes, equipamentos e armamentos no estande de tiro//
1045=Fique atento!/n1) Alguns recursos de jogabilidade podem não funcionar tão bem  enquanto você está no Estande de tiro../n2)O Estande de tiro não possui veículos. /n3) Você pode usar o NOCLIP pressionando TAB para ativar e desativar/n4) Você pode testar qualquer arma e acessórios no Estande de tiro./n5) Você tem munição ilimitada enquanto estiver no estande de tiro.
1046=Novo item//New Items available
1047=Perspectiva do motorista
1048=Câmera @1
1049=visibilidade do ícone do aliado//
1050=visibilidade do ícone do aliado de esquadrão//
1051=visibilidade do ícone do líder de esquadrão// 
1052=@1 Novo//X number of new attachments.
1053=Criar um novo esquadrão//
1054=Recarregue uma nova granada-foguete//
1055=@1X Sensibilidade//					For Options
1056=Zoom in da torreta do veículo//
1057=Zoom out da torreta do veículo//
1058=Interface de usuário multi-threaded//
1059=Mova-se ali!//
1060=O APC está ali!//
1061=O Tanque está ali!//
1062=Observe ali!//
1063=O barco está ali!//
1064=Veículo de transporte está ali!//
1065=Defenda ali!//
1066=O Sniper está ali!//
1067=O Inimigo está ali!//
1068=Ataque ali!//
1069=Perigo!//
1070=Intensidade do contorno de Aliados//
1071=@1 Está vindo para te reanimar.
1072=@1/min// per minute.
1073=Tamanho da mira//
1074=Cor da mira//
1075=Opacidade da mira //
1076=Ordens seguidas pelo esquadrão
1077=Objetivo do esquadrão realizado
1078=Defendeu o objetivo
1079=Atacou o objetivo 
1080=Fogo secundário//
1081=Esquadrões nessa área//
1082=Disparo de canhão//
1083=Disparo de metralhadora//
1084=Zoom in//
1085=Recarregar metralhadora//
1086=@1 Munições carregadas
1087=@1 Munições restantes
1088=Atacar!
1089=Defender!
1090=Mostrar botão para marcar em bandeiras//
1091=@1 Está vindo para curar você.
1092=@1 Está vindo para te reanimar.
1093=Observar
1094=Venha me ajudar rápido, estou morrendo!!
1095=Volume do microfone//
1096=Pontos : @1
1097=Teste seu microfone//
1098=Tamanho da Tag do nome do aliado// 
1099=Pegar seu carregador
1100=O líder de esquadrão ordenou atacar a bandeira @1
1101=O líder de esquadrão ordenou defender a bandeira @1
1102=Reparado veículo: @1 //@1 = hp
1103=Cor do display do Vehicle//
1104=Cor do display do Tanque//
1105=Cor do display do APC//
1106=Cor do display do Helicóptero//
1107=@1 Provou o gostinho da natureza.
1108=Detonar 
1109=Posicionar no chão//Placing an item on the ground.
1110=Curar outros
1111=Mirar
1112=Lançar corda-gancho//Used for grappling hook
1113=Mostrar botão para ajudar amigos//
1114=Customizar teclas//
1115=Ultra//
1116=Alto//
1117=Médio//
1118=Baixo//
1119=Batata//
1120=Predefinições//
1121=Construir//
1122=Dispositivos especiais
1123=Dispositivos que dão benefícios táticos e estratégicos ao seu esquadrão.//Rally points, jammer etc.
1124=Suporte aéreo
1125=Suportes tático aéreo que fornece ajuda e promove ataques por via aérea.//Air strike, UAV etc.
1126=Construções de terreno
1127=Dispositivos e ferramentas especiais que podem ser construídas no terreno.//Sandbags, deployable turrets etc.
1128=Ressuprimento aéreo
1129=Carga aérea que pode fornecer suprimentos extras ao seu esquadrão.//Ammo Box, calling an Humvee etc.
1130=Ponto de reagrupamento
1131=Permite que os membros do esquadrão ressurjam nele.
1132=Disponível em @1 segundo(s).
1133=Muito perto dos objetivos
1134=Seu esquadrão atingiu os limites máximos de usos para esta habilidade
1135=Desconstruir//
1136=Muito longe do jogador.
1137=Somente o líder do esquadrão pode usar isso.
1138=Esta habilidade não está disponível neste modo de jogo e tamanho do mapa.
1139=Esquadrão não tem pontos suficientes.
1140=O esquadrão possui @1 pontos.
1141=Segure para abrir o menu.//Hold the key to open the squad menu.
1142=Cortar a corda//
1143=Barreira HESCO. 
1144=Não pode pedir Ressuprimento aéreo debaixo do teto.
1145=Soltar Bandagem//Drop bandage to ground.
1146=Sacos de areia
1147=Barreira
1148=Você @1 Ele @2//@1 = Seus Abates, @2 Abates do inimigo
1149=Pegar Bandagem
1150=Ponto de reagrupamento inimigo foi destruído
1151=Ressuprimento de munição.
1152=@1 Gastou @2 pontos.
1153=Mostrar bordas//
1154=Abate auxiliado
1155=Assistência a danos no veículo
1156=Ativar// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Mostrar ponto da mira//
1158=1 Lugar
1159=2 Lugar
1160=3 Lugar
1161=Acertos no Veículo inimigo
1162=Você está enviando mensagens muito rápido.
1163=Armar bomba
1164=Desarmar bomba
1165=Objetivo destruído
1166=Os atacantes destruíram o objetivo @1
1167=Os atacantes destruíram todos os objetivos
1168=Recue para defender novos objetivos
1169=Os defensores estão recuando!
1170=Defenda os objetivos!
1171=Destrua os objetivos!
1172=Recuar
1173=Você está na zona segura
1174=Ressurgir
1175=Você irá ressurgir em @1
1176=Seu time está sem tickets.
1177=Clicar para ficar pronto!
1178=Obrigado pelo seu suporte!//For patreon backers in main menu
1179=Seu time perderá 1 ticket se você desistir!!!//
1180=Cor da da marca de acerto padrão//
1181=Opacidade da marca de acerto padrão//
1182=Volume da marca de acerto padrão//
1183=Duração da marca de acerto padrão//
1184=Tamanho da marca de acerto padrão//
1185=Opacidade da marca de acerto na cabeça//
1186=Volume da marca de acerto na cabeça//
1187=Cor da marca de acerto na cabeça//
1188=Duração da marca de acerto na cabeça//
1189=Tamanho da marca de acerto na cabeça//
1190=Cor da marca de acerto no colete//
1191=Opacidade da marca de acerto no colete//
1192=Volume da marca de acerto no colete//
1193=Duração da marca de acerto no colete//
1194=Tamanho da marca de acerto no colete//
1195=Cor da marca de acerto de abate//
1196=Opacidade da marca de acerto do abate//
1197=Volume da marca de acerto do abate// 
1198=Duração da marca de acerto do abate//
1199=Tamanho da marca de acerto do abate// 
1200=Marca de acerto ativado//
1201=Auto ressurgir quando estiver morto//
1202=Sua conta foi banida!//
1203=Motivo do banimento//
1204=Sua conta foi banida até @1./nVocê poderá entrar nos servidores novamente em @2./n/Se você acha que foi banido erroneamente ou injustamente, por favor, entre em contatos com moderadores ou no servidor do Discord.//
1205=Reportado por @1
1206=Você foi avisado!!//
1207=Pressione @1 para fechar
1208=Nós armamos a bomba!
1209=Inimigos armaram a bomba! 
1210=Nós desarmamos a bomba! 
1211=Inimigos desarmaram a bomba!
1212=Ativar automaticamente chat de voz enquanto estiver derrubado//
1213=Mostrar o chat de voz do inimigo//
1214=Chat de voz//
1215=Limite de atividade do microfone//
1216=Você não pode mudar de time por conta do balanceamento.
1217=Segure para usar a bandagem em você
1218=Segure para Reanimar @1
1219=Mata mata em equipe//Gamemode name
1220=Avance e proteja//Gamemode name
1221=Rush//Gamemode name
1222=Conquista//Gamemode name
1223=Dominação//Gamemode name
1224=Eliminação//Gamemode name
1225=Conquista de infantaria //Gamemode name 
1226=Linha de frente//Gamemode name
1227=Segura para usar a bandagem @1
1228=@1 ms//Miliseconds for ping
1229=Servidores ficarão online em @1.
1230=Os servidores estão atualmente offline. /nOs servidores ficarão online em @1.
1231=Servidores offline!
1232=Aperte para arrastar jogadores//
1233=Tamanho do ícone aliado//
1234=Tamanho do ícone do aliado de esquadrão// 
1235=Tamanho do ícone do líder de esquadrão//
1236=Esse serve aceita somente jogadores com o nível acima de @1
1237=Esse serve aceita somente jogadores com o nível abaixo de @1
1238=Em desenvolvimento//
1239=Corrida armada/n (Cada um por si)//Gamemode
1240=Cada um por si//Gamemode
1241=Corrida armada/n (Time)//Gamemode
1242=@1 Vitória!
1243=Explosão
1244=Homem Bomba//Gamemode
1245=Jogo de pegar//Gamemode
1246=Recuo do primeiro disparo//Recoil
1247=Controle da arma//Weapon Control
1248=Taxa de Disparos
1249=Distância do som do disparo
1250=Tempo para abaixar a mira
1251=Velocidade do saque//the speed of drawing your weapon
1252=Dano no corpo
1253=Dano no colete
1254=Estilo de recarregamento//
1255=Servidores da Steam estão desligados
1256=Esse servidor será atualizado no final da partida 
1257= Nova atualização lançada! O servidor será atualizado para a nova versão./nAtualize seu jogo via Steam.
1258=Tamanho do server//Server size
1259=Latência//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Europa
1262=América do Norte
1263=América do Sul
1264=Japão
1265=Oceania
1266=Ásia
1267=África
1268=Modos de jogo//List of gamemodes.
1269=Lista de mapa//List of maps.
1270=Tamanho do mapa//
1271=Tempo de recarregamento
1272=Balanço da tela//
1273=Ativar chat//
1274=Chat do time//Chat
1275=Chat Global//
1276=Uma porcentagem muito pequena de indivíduos pode sofrer ataques epiléticos quando expostos a certos padrões de luz ou luzes piscantes. A exposição a certos padrões ou planos de fundo em uma tela de computador, ou ao jogar videogames, pode induzir um ataque epiléptico nesses indivíduos. Certas condições podem induzir sintomas epilépticos não detectados anteriormente, mesmo em pessoas que não têm histórico de convulsões ou epilepsia anteriores. Se você ou alguém da sua família tiver uma condição epiléptica, consulte seu médico antes de jogar. Se você sentir algum dos seguintes sintomas ao jogar um vídeo ou jogo de computador: Tontura, visão alterada, contrações musculares ou oculares, perda de consciência, desorientação, qualquer movimento involuntário ou convulsões - interrompa imediatamente o uso e consulte seu médico antes de retomar o jogo//
1277=Aviso: risco de convulsão//
1278=Você @1 - @2 ele
1279=Você está sangrando!//
1280=Aperte para correr//
1281=Mudar para o próximo assento //
1282=Mudar para o assento anterior//
1283=Opacidade da borda//
1284=Resolução customizada//
1285=O server está reiniciando
1286=Nova atualização disponível!// 
1287=O servidor que você está jogando atualizou para uma nova versão./nVocê pode entrar em servidores com a versão antiga ou atualizar o jogo para versão mais recente via Steam e jogar a nova versão.//
1288=@1 Pontos de esquadrão 
1289=Você deve entrar em um Esquadrão para escolher uma das classes.//
1290=Volume do som do abate
1291=Tenha certeza que você instalou o EasyAntiCheat e está rodando o jogo com ele ativo.
1292=Bandagem//As aGadgets
1293=Mina anti-pessoal// As a Gadgets
1294=Binóculos// As a Gadgets
1295=Range Finder// As a Gadgets
1296=C4// As a Gadgets
1297=Claymore// As a Gadgets
1298=Granada anti-veículo// As a Gadgets
1299=Colete C4// As a Gadgets, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Binóculos avançado// As a Gadgets
1301=Caixa de munição pesada// As a Gadgets
1302=Kit médico// As a Gadgets
1303=Picareta// As a Gadgets
1304=Ferramenta de reparo// As a Gadgets
1305=Marreta// As a Gadgets
1306=Caixa de munição leve// As a Gadgets
1307=Lança cordas com gancho// As a Gadgets
1308=Drone de reconhecimento//  As a Gadgets
1309=Granada Anti-Veículo//  As a Gadgets
1310=Sinalizador
1311=Granada de fragmentação
1312=Granada de fumaça Azul
1313=Granada de fumaça Verde
1314=Granada de fumaça Vermelha
1315=Granada de fumaça Branca
1316=Granada de luz
1317=Granada de impacto
1318=Seu Easy Anti Cheat ainda não verificou seus status. Ressurgir não vai estar disponível até EAC verificar você. (Reinicie seu jogo para resolver esse problema)
1319=O servidor está cheio.
1320=Kill feed//
1321=Trapaça - wallhack//
1322=Trapaça - aimbot//
1323=Trapaça - speedhack//
1324=Prender a respiração//
1325=Menu principal//
1326=Jogando Estande de tiro//
1327=No menu principal//
1328=Jogando no @1//Playing in server.
1329=Abrir Aba Social//
1330=@1's Grupo
1331=Travado//Party is locked(private)
1332=Aberto//Party is open(public)
1333=@1 Entrou no seu grupo.
1334=@1 Saiu do seu grupo.
1335=O líder do grupo juntou-se ao servidor.
1336=Pressione '@1' para entrar no servidor.
1337=O líder do grupo está entrando em um servidor.
1338=@1 convidou você para o grupo.
1339=Pressione '@1' para entrar no grupo.
1340=Seu tempo no grupo inspirou.
1341=Pressione @1 para abrir o chat.//To open the party chat.
1342=Você foi expulso do grupo.
1343=Seu tempo no server inspirou(timeout).
1344=Você foi expulso do servidor.
1345=Você foi banido do servidor.
1346=Você foi expulso pelo anti-cheat.
1347=Tenha certeza que o seu jogo foi iniciado com o anti-cheat ativado. 
1348=Sua conexão foi encerrada.
1349=Você perdeu a conexão com o servidor do jogo.
1350=O server mudou de mapa.
1351=Você já reportou esse usuário por essa razão.// 
1352=Você está reportando muito rápido, tente novamente em @1 minutos.//
1353=Protegido pela zona de ressurgimento//
1354=Partida Rápida (@1 vs @1)//
1355=Não pode ser colocado na água.
1356=Não mostrar essa mensagem novamente.//
1357=Atraso do tap de recarregamento//
1358=Jogador ou Veículo está bloqueado.
1359=Não há espaço para ressurgir.
1360=Somente o time vitorioso pode votar.
1361=Você não pode votar pois seu time perdeu. 
1362=Preparando o mapa
1363=Informe sua região
1364=Essa informação será usada para determinar qual região requer mais servidores, isso não irá te impedir de conectar em servidores de outras regiões!!
1365=Trabalho em progresso..//
1366=Selecione um ponto de ressurgimento.
1367=Os arquivos do jogo estão corrompidos.
1368=Easy Anti Cheat detectou arquivos corrompidos./nPor favor, verifique a integridade dos arquivos do jogo usando a Steam./n/nNa Steam;/nBotão direito no BattleBit Remastered/Propriedades/Arquivos Locais/Verificar integridades dos arquivos…
1369=Esse servidor está rodando em uma versão diferente.
1370=Esse servidor está rodando em uma versão diferente da sua. Atualize seu jogo ou jogue em servidores com a mesma versão do seu jogo.
1371=Novo Servidor.
